### Rota do Benefits-Form
### Variables
@apiurl = http://127.0.0.1:8000/api/benefits-enterprise

### GET all benefits
GET {{apiurl}} HTTP/1.1

### POST cria benefits
POST {{apiurl}} HTTP/1.1
Content-Type: application/json

{
    "benefits": [
        {
            "title": "Vale alimentação",
            "description": "Cartão aceito em supermercados"
        },
        {
            "title": "Plano de saúde",
            "description": "Cobertura nacional"
        }
    ]
}

### PUT atualiza benefits pelo id
PUT {{apiurl}}/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Vale transporte",
    "description": "Desconto no transporte público"
}

### DELETE deleta benefits pelo id
DELETE {{apiurl}}/1 HTTP/1.1
Content-Type: application/json
