### Rota do Company-Info-Form
### Variables
@apiurl = http://127.0.0.1:8000/api/company-info

### GET all companies
GET {{apiurl}} HTTP/1.1

### POST cria company
POST {{apiurl}} HTTP/1.1
Content-Type: application/json

{
    "name": "Empresa teste",
    "field": "Tecnologia",
    "description": "Empresa focada em software",
    "cep": "01001000",
    "state": "SP",
    "city": "São Paulo",
    "district": "Centro",
    "street": "Rua A",
    "number": "123"
}

### PUT atualiza company pelo id
PUT {{apiurl}}/1 HTTP/1.1
Content-Type: application/json

{
    "name": "Empresa Alterada",
    "field": "Inovação",
    "description": "Atualizando informações",
    "cep": "22220000",
    "state": "RJ",
    "city": "Rio de Janeiro",
    "district": "Copacabana",
    "street": "Rua B",
    "number": "456"
}

### DELETE deleta company pelo id
DELETE {{apiurl}}/1 HTTP/1.1
Content-Type: application/json
