### Rota do Proposal-Form
### Variables
@apiurl = http://127.0.0.1:8000/api/proposal

### GET all proposals
GET {{apiurl}} HTTP/1.1

### POST cria proposal
POST {{apiurl}} HTTP/1.1
Content-Type: application/json

{
    "salary": 2500,
    "hours": 40,
    "contractType": "CLT"
}

### PUT atualiza proposal pelo id
PUT {{apiurl}}/1 HTTP/1.1
Content-Type: application/json

{
    "salary": 3000,
    "hours": 36,
    "contractType": "PJ"
}

### DELETE deleta proposal pelo id
DELETE {{apiurl}}/1 HTTP/1.1
Content-Type: application/json
